html/home.html
<html>
  <head>
    <title>Voty</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../css/style.css' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <!-- %script{src: "https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"} -->
    <script src='../js/scripts.js'></script>
  </head>
  <body>
    <div id='home'>
      <h1>VotyVoty</h1>
      <button class='btn btn-default btn-lg'>Make a new Voty</button>
      <a id='what-is-voty'>What is voty?</a>
    </div>
  </body>
</html>

html/home.haml
%html
  %head
    %title Voty
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}
    %link{rel: "stylesheet", type: "text/css", href: "../css/style.css"}
    %link{rel: "stylesheet", type: "text/css", href: "//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"}
    %link{rel: "stylesheet", type: "text/css", href: "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"}
    %script{src: "//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"}
    %script{src: "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"}
    / %script{src: "https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"}
    %script{src: "../js/scripts.js"}


  %body
    #home
      %h1 VotyVoty
      %button.btn.btn-default.btn-lg Make a new Voty
      %a#what-is-voty What is voty?
